<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0,maximum-scale=1.0">
    <meta name="author" content="Jostyn Rodríguez">
    <meta name= "keywords" content="desarrollo web, html, css">
    <meta name="description" content="etiquetas">
    <title>Aerolíneas Ecuatorianas</title>
    <link href="css/servis.css" rel="stylesheet" >
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/empresa.png">
  </head>
  <body>
    <div class="imagen" data-aos="fade-up"
     data-aos-duration="3000">
      <div class="Imagen2"><img src="img/empresa1.png" alt="logo" title="aviones" width="100%" height="310px"/></div>
    </div>

    <div class="menú2" data-aos="fade-up"
     data-aos-duration="3000">
      <div><a href="servicios.html"><img src="img/vip.png" height="100px" width="100px"/></a>Servicios VIP</div>
      <div><a href="#Gratuitos"><img src="img/servicios.png" height="100px" width="100px"/></a>Servicios Gratiutos</div>
      <div><img src="img/transporte.png" height="100px" width="100px"/></a>transporte</div>
      <div><a href="#aeroli"><img src="img/aerolíneas.png" height="100px" width="100px"/></a>Aerolíneas</div>
      <div><a href="#equipaje"><img src="img/equipaje.png" height="100px" width="100px"/></a>Equipaje</div>
      <div><a href="#especial"><img src="img/especiales.png" height="100px" width="100px"/></a>Servicios especiales</div>
      <div><img src="img/transito.png" height="100px" width="100px"/>Pasajeros en tránsito</div>
      <div><img src="img/mundo.png" height="100px" width="100px"/>Conectividad</div>
    </div> <br>

  <h1 data-aos="fade-up"
   data-aos-duration="3000">Servicios VIP</h1>

  <div class="video" data-aos="fade-up"
   data-aos-duration="3000"> <center>
    <iframe width="660" height="415" src="https://www.youtube.com/embed/TBCb9DMYALU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <form data-aos="fade-up"
     data-aos-duration="3000"><center>
   <a href="Primera Parte.html">
        <input type="button" value="Página Principal" class="submit">
   </a></center>
  </form>
  </center></div>


<div class="ServiciosGratiutos" id="Gratituos">
  <div class="imagen" data-aos="fade-up"
   data-aos-duration="3000">
    <div class="Imagen2"><img src="img/empresa1.png" alt="logo" title="aviones" width="100%" height="310px"/></div>
  </div>

  <div class="menú2" data-aos="fade-up"
   data-aos-duration="3000">
    <div><a href="servicios.html"><img src="img/vip.png" height="100px" width="100px"/></a>Servicios VIP</div>
    <div><a href="#Gratuitos"><img src="img/servicios.png" height="100px" width="100px"/></a>Servicios Gratiutos</div>
    <div><img src="img/transporte.png" height="100px" width="100px"/></a>transporte</div>
    <div><a href="#aeroli"><img src="img/aerolíneas.png" height="100px" width="100px"/></a>Aerolíneas</div>
    <div><a href="#equipaje"><img src="img/equipaje.png" height="100px" width="100px"/></a>Equipaje</div>
    <div><a href="#especial"><img src="img/especiales.png" height="100px" width="100px"/></a>Servicios especiales</div>
    <div><img src="img/transito.png" height="100px" width="100px"/>Pasajeros en tránsito</div>
    <div><img src="img/mundo.png" height="100px" width="100px"/>Conectividad</div>
  </div> <br>

<h1 data-aos="fade-up"
 data-aos-duration="3000">Servicios Gratuitos</h1>

<div class="Gratiutos" id="Gratuitos" data-aos="fade-up"
 data-aos-duration="3000">
  <div><center><img src="img/wifi.png" height="150px" width="150px"/> <br>
    <b>WIFI</b><br>
  Conéctese con el mundo desde<br>
  cualquier dispositivo en nuestras<br>
  salas de pre embarque Nacional o<br>
  Internacional.</div>

  <div><center><img src="img/comprobación.png" height="150px" width="150px"/> <br>
    <b>AUTO CHEQUEO</b><br>
  Agilite su documentación y evite filas <br>
  en los quioscos de auto chequeo<br>
  ubicados en el Hall Público de <br>
  Salidas. Más información con su aerolínea.</div>

  <div><center><img src="img/bateria.png" height="150px" width="150px"/> <br>
    <b>PUNTO DE ENERGÍA</b><br>
  Puntos de energía en todas las salas<br>
  de pre embarque. Cargue su <br>
  dispositivo móvil para viajar con la <br>
  batería siempre al 100%.</div>

  <div><center><img src="img/telefono.png" height="150px" width="150px"/><br>
    <b>TELÉFONOS DE INFORMACIÓN</b><br>
  ¿Consultas de último momento sobre<br>
   su vuelo? Llámenos a través de nuestros teléfonos de <br>
   información ubicados en Salidas Nacionales e Internacionales.</div>
</div>
<form data-aos="fade-up"
 data-aos-duration="3000"><center>
<a href="Primera Parte.html" >
    <input type="button" value="Página Principal" class="submit">
</a></center>
</form>

<div class="aero" id="aeroli">
  <div class="imagen" data-aos="fade-up"
   data-aos-duration="3000">
    <div class="Imagen2"><img src="img/empresa1.png" alt="logo" title="aviones" width="100%" height="310px"/></div>
  </div>

  <div class="menú2" data-aos="fade-up"
   data-aos-duration="3000">
    <div><a href="servicios.html"><img src="img/vip.png" height="100px" width="100px"/></a>Servicios VIP</div>
    <div><a href="#Gratuitos"><img src="img/servicios.png" height="100px" width="100px"/></a>Servicios Gratiutos</div>
    <div><img src="img/transporte.png" height="100px" width="100px"/></a>transporte</div>
    <div><a href="#aeroli"><img src="img/aerolíneas.png" height="100px" width="100px"/></a>Aerolíneas</div>
    <div><a href="#equipaje"><img src="img/equipaje.png" height="100px" width="100px"/></a>Equipaje</div>
    <div><a href="#especial"><img src="img/especiales.png" height="100px" width="100px"/></a>Servicios especiales</div>
    <div><img src="img/transito.png" height="100px" width="100px"/>Pasajeros en tránsito</div>
    <div><img src="img/mundo.png" height="100px" width="100px"/>Conectividad</div>
  </div> <br>

 <h1 data-aos="fade-up"
  data-aos-duration="3000">Aerolíneas</h1>

<div class="aerolíneas" data-aos="fade-up"
 data-aos-duration="3000">
  <div><center> <a href="https://www.ryanair.com/es/es" target="_blank"><img src="img/Ryanair.gif" height="150px" width="300px"/></a> <br>
  <b>Precio de los pasajes:</b> 3.9 <br>
  <b>Comodidad:</b> 3.6<br>
  <b>Puntualidad:</b> 4<br>
  <b>Personal:</b> 4.2<br>
  <b>Claificación general:</b></b> 3.8<br>
  <b>Números de opiniones:</b> 19192<br>
  <p>Clic en la Imagen para más info</p></div>


  <div><center><a href="https://wizzair.com/#/" target="_blank"><img src="img/wizz.gif" height="130px" width="250px"/></a> <br>
  <b>Precio de los pasajes:</b> 3.9 <br>
  <b>Comodidad:</b> 3.8<br>
  <b>Puntualidad:</b> 4.1<br>
  <b>Personal:</b> 4.4<br>
  <b>Claificación general:</b> 4<br>
  <b>Números de opiniones:</b> 9486
  <p>Clic en la Imagen para más info</p></div>

  <div><center> <a href="https://www.easyjet.com/es" target="_blank"><img src="img/easy.gif" height="120px" width="100%"/></a> <br>
  <b>Precio de los pasajes:</b> 3.9 <br>
  <b>Comodidad:</b> 3.7<br>
  <b>Puntualidad:</b> 4<br>
  <b>Personal:</b> 4.3<br>
  <b>Claificación general:</b> 3.9<br>
  <b>Números de opiniones:</b> 2909
  <p>Clic en la Imagen para más info</b></p></div>

  <div><center> <a href="https://www.lot.com/pl/en" target="_blank"><img src="img/lot.png" height="100px" width="240px"/><br><br></a>
  <b>Precio de los pasajes:</b> 3.4 <br>
  <b>Comodidad:</b> 3.9<br>
  <b>Puntualidad:</b>3.8<br>
  <b>Personal:</b> 4.4<br>
  <b>Claificación general:</b> 3.9<br>
  <b>Números de opiniones:</b> 2498
  <p>Clic en la Imagen para más info</p></div>

  <div><center><a href="https://www.lufthansa.com/ec/es/homepage" target="_blank"><img src="img/luf.png" height="130px" width="100%"/></a><br>
  <b>Precio de los pasajes:</b> 3.6 <br>
  <b>Comodidad:</b> 4.1<br>
  <b>Puntualidad:</b>4.1<br>
  <b>Personal:</b> 4.4<br>
  <b>Claificación general:</b> 4.1<br>
  <b>Números de opiniones:</b> 1259
  <p>Clic en la Imagen para más info</p></div>

  <div><center> <a href="https://www.flybe.com/" target="_blank"><img src="img/fly.png" height="110px" width="330px"/><br><br></a>
  <b>Precio de los pasajes:</b> 3.5 <br>
  <b>Comodidad:</b> 3.7<br>
  <b>Puntualidad:</b>3.9<br>
  <b>Personal:</b> 4.3<br>
  <b>Claificación general:</b> 3.7<br>
  <b>Números de opiniones:</b> 1142
  <p>Clic en la Imagen para más info</p></div>
</div>
<form data-aos="fade-up"
 data-aos-duration="3000"><center>
<a href="Primera Parte.html">
    <input type="button" value="Página Principal" class="submit">
</a></center>
</form>
</div>


<div class="Equipaje" id="equipaje">
  <div class="imagen" data-aos="fade-up"
   data-aos-duration="3000">
    <div class="Imagen2"><img src="img/empresa1.png" alt="logo" title="aviones" width="100%" height="310px"/></div>
  </div>

  <div class="menú2" data-aos="fade-up"
   data-aos-duration="3000">
    <div><a href="servicios.html"><img src="img/vip.png" height="100px" width="100px"/></a>Servicios VIP</div>
    <div><a href="#Gratuitos"><img src="img/servicios.png" height="100px" width="100px"/></a>Servicios Gratiutos</div>
    <div><img src="img/transporte.png" height="100px" width="100px"/></a>transporte</div>
    <div><a href="#aeroli"><img src="img/aerolíneas.png" height="100px" width="100px"/></a>Aerolíneas</div>
    <div><a href="#equipaje"><img src="img/equipaje.png" height="100px" width="100px"/></a>Equipaje</div>
    <div><a href="#especial"><img src="img/especiales.png" height="100px" width="100px"/></a>Servicios especiales</div>
    <div><img src="img/transito.png" height="100px" width="100px"/>Pasajeros en tránsito</div>
    <div><img src="img/mundo.png" height="100px" width="100px"/>Conectividad</div>
  </div> <br>

 <h1 data-aos="fade-up"
  data-aos-duration="3000">Equipaje</h1>

<div class="equipaje" data-aos="fade-up"
 data-aos-duration="3000">
 <div><center><img src="img/regulación.png" height="180px" width="180px"/> <br>
   <b>REGULACIÓN DE EQUIPAJE</b><br>
 La información publicada se rige bajo<br>
 estándares de seguridad aeronáutica<br>
 internacional. El Aeropuerto Mariscal<br>
 Sucre recomienda confirmar la<br>
 información con la línea aérea ya que<br>
 las regulaciones de equipaje pueden<br>
 variar según el destino.</div>

 <div><center><img src="img/pérdida.png" height="150px" width="150px"/> <br>
   <b>PÉRDIDA DE EQUIPAJE</b><br>
   En caso de pérdida de equipaje<br>
   durante el vuelo, deberá contactarse<br>
   inmediatamente con el servicio de<br>
   atención al cliente de la aerolínea que<br>
   haya operado su último vuelo. Para<br>
   encontrar los números.</div>

 <div><center><img src="img/custodia.png" height="150px" width="150px"/> <br>
   <b>PUNTO DE ENERGÍA</b><br>
   Servicio de custodia de equipaje que<br>
   hará de su espera en el Aeropuerto<br>
   una experiencia aún más cómoda y<br>
   sin preocupaciones. Para encontrar<br>
   los números.</div>
   <form data-aos="fade-up"
    data-aos-duration="3000"><center>
  <a href="Primera Parte.html">
       <input type="button" value="Página Principal" class="submit">
  </a></center>
 </form>
</div>




<div class="Especial" id="especial">
  <div class="imagen" data-aos="fade-up"
   data-aos-duration="3000">
    <div class="Imagen2"><img src="img/empresa1.png" alt="logo" title="aviones" width="100%" height="310px"/></div>
  </div>

  <div class="menú2" data-aos="fade-up"
   data-aos-duration="3000">
    <div><a href="servicios.html"><img src="img/vip.png" height="100px" width="100px"/></a>Servicios VIP</div>
    <div><a href="#Gratuitos"><img src="img/servicios.png" height="100px" width="100px"/></a>Servicios Gratiutos</div>
    <div><img src="img/transporte.png" height="100px" width="100px"/></a>transporte</div>
    <div><a href="#aeroli"><img src="img/aerolíneas.png" height="100px" width="100px"/></a>Aerolíneas</div>
    <div><a href="#equipaje"><img src="img/equipaje.png" height="100px" width="100px"/></a>Equipaje</div>
    <div><a href="#especial"><img src="img/especiales.png" height="100px" width="100px"/></a>Servicios especiales</div>
    <div><img src="img/transito.png" height="100px" width="100px"/>Pasajeros en tránsito</div>
    <div><img src="img/mundo.png" height="100px" width="100px"/>Conectividad</div>
 </div> <br>

 <h1 data-aos="fade-up"
  data-aos-duration="3000">Servicios Especiales</h1>

<div class="espe" data-aos="fade-up"
 data-aos-duration="3000">
 <div><center><img src="img/silla.png" height="180px" width="180px"/> <br>
   <b>ACCESO DESDE EL EXTERIOR EN LA TERMINAL DE PASAJEROS</b><br>
 La terminal cuenta con rampas de<br>
 ingreso desde el exterior diseñadas<br>
 para brindar accesibilidad a personas<br>
 con necesidades especiales.</div>

 <div><center><img src="img/escaleras.png" height="150px" width="150px"/> <br>
   <b>ESCALERAS ELÉCTRICAS Y AMPLIOS ELEVADORES</b><br>
   Permiten la adecuada movilidad entre<br>
   los dos niveles de la terminal a las<br>
   personas con limitaciones de<br>
   desplazamiento.</div>


 <div><center><img src="img/esca.png" height="150px" width="150px"/> <br>
   <b>NO EXISTEN DESNIVELES, ESCALERAS O PENDIENTES</b><br>
   Cada uno de los niveles de la terminal<br>
   de pasajeros fue diseñado para<br>
   permitir un desplazamiento sin<br>
   obstáculos.</div>
</div>
<form><center>
<a href="Primera Parte.html">
    <input type="button" value="Página Principal" class="submit">
</a></center>
</form>
</div>






   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
   AOS.init();
   </script>





  </body>
  </html>
